FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials 
AWS_ACCESS_KEY_ID=AKIAQWZZTV36YRAHOF6F
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=abmael-api-rentx
AWS_BUCKET_REGION=us-east-2
AWS_BUCKET_URL=https://abmael-api-rentx.s3.us-east-2.amazonaws.com	

APP_API_URL=http://localhost:3333

disk=local #s3  #